$default-margin: 10px;
$default-padding: 40px;
$default-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.05);
$default-border: 1px solid #EAEAEA;
$default-font-color: black;
$default-font-size: 16px;
$title-font-size: 24px;
$title-line-height: 29.26px;
$p-font-size: 18px;
$p-line-height: 27px;

mat-card {
  margin: 0;
}

.imagebg {
  height: 245px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.article-content {
  max-width: 1290px;
  margin: auto;

  .content {
    margin: $default-margin;
    background: #fff;
    padding: $default-padding;
    box-shadow: $default-box-shadow;
    translate: 0 -70px;
    border-radius: 5px;
    border: $default-border;
  }

  .linkcontainer {
    display: flex;
    gap: 3px;
    align-items: center;
    translate: 0 -40px;
    padding-left: $default-margin+40px;

    a {
      text-decoration: none;
      font-weight: 700;
      color: $default-font-color;
      font-size: $default-font-size;
    }

    
  }

  .title {
    font-size: $title-font-size;
    font-weight: 400;
    line-height: $title-line-height;
    text-align: center;
  }

  p {
    font-size: $p-font-size;
    font-weight: 400;
    line-height: $p-line-height;
  }
}

mat-card-title {
  font-weight: bold;
}
